# bitcoin-price-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/engininja/bitcoinpriceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engininja/bitcoinpriceapp/: Changes.java  HistoricalDataEntry.java  JsonPlaceholderBitcoinAverageTimeApi.java  LineChartActivity.java  LineChartViewModel.java  MainActivity.java  MyApplication.java  MyMarkerView.java  MyXAxisValueFormatter.java  SignatureProvider.java  TickerBtcUsd.java  TickerViewModel.java
app/src/main/java/com/engininja/bitcoinpriceapp/common/: Changes.java  HistoricalDataEntry.java  MyApplication.java  Percent.java  Price.java  TickerBtcUsd.java  ValueCallback.java
app/src/main/java/com/engininja/bitcoinpriceapp/model/: LineChartViewModel.java  TickerLiveData.java  TickerViewModel.java
app/src/main/java/com/engininja/bitcoinpriceapp/repository/: Repository.java
app/src/main/java/com/engininja/bitcoinpriceapp/ui/: LineChartActivity.java  MainActivity.java  MyMarkerView.java  MyXAxisValueFormatter.java
app/src/main/java/com/engininja/bitcoinpriceapp/webservice/: BitcoinAverageWebService.java  JsonPlaceholderBitcoinAverageTimeApi.java
app/src/main/res/drawable/: fade_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/engininja/bitcoinpriceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
